# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_NAME="app_db_test"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_SERVER_VERSION=15
DATABASE_CHARSET="UTF8"
DATABASE_DRIVER="pdo_pgsql"
###< doctrine/doctrine-bundle ###
