COMPOSE_PROJECT_NAME=translator_microservice

POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password

TIMEZONE=Europe/Madrid

NGINX_BACKEND_DOMAIN=localhost
NGINX_PUBLIC_FOLDER_PATH=public
